<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML-tables</title>
    </head>
    <body>
        <table>
            <tr>
                <th>County</th>
                <th>Population</th>
                <th>Size(km²)</th>
            </tr>
            <tr>
                <td>Meru</td>
                <td>1,545,714</td>
                <td>6.94</td>
            </tr>
            <tr>
                <td>Kitui</td>
                <td>1,136,187</td>
                <td>24.94</td>
            </tr>
        </table>
        <p>Hello, I <strong>love</strong> you. Today I was in school before the rest of the students <br> and I just thought for a second that I was slightly better than them.</p>
    </body>
</html>